\begin{tabular}{l|cc|cc|}
\toprule
{} & \multicolumn{2}{c}{@ 5} & \multicolumn{2}{c}{@ 10} \vline\\
{} &      HR &    NDCG &      HR &    NDCG \\
\midrule
Random                &  0.0502 &  0.0296 &  0.0990 &  0.0452 \\
TopPop                &  0.5486 &  0.4187 &  0.6678 &  0.4573 \\
\midrule
UserKNN CF cosine     &  0.4316 &  0.3663 &  0.4783 &  0.3815 \\
UserKNN CF dice       &  0.4141 &  0.3513 &  0.4603 &  0.3663 \\
UserKNN CF jaccard    &  0.4141 &  0.3511 &  0.4603 &  0.3661 \\
UserKNN CF asymmetric &  0.4329 &  0.3672 &  0.4807 &  0.3828 \\
UserKNN CF tversky    &  0.4244 &  0.3610 &  0.4740 &  0.3771 \\
ItemKNN CF cosine     &  0.4323 &  0.3610 &  0.4877 &  0.3790 \\
ItemKNN CF dice       &  0.4117 &  0.3454 &  0.4661 &  0.3629 \\
ItemKNN CF jaccard    &  0.4116 &  0.3453 &  0.4661 &  0.3629 \\
ItemKNN CF asymmetric &  0.4158 &  0.3435 &  0.4764 &  0.3632 \\
ItemKNN CF tversky    &  0.4165 &  0.3478 &  0.4744 &  0.3666 \\
P3alpha               &  0.4026 &  0.3445 &  0.4412 &  0.3569 \\
RP3beta               &  0.4026 &  0.3446 &  0.4412 &  0.3570 \\
\midrule
EASE R                &       - &       - &       - &       - \\
SLIM BPR              &       - &       - &       - &       - \\
SLIM ElasticNet       &       - &       - &       - &       - \\
MF BPR                &       - &       - &       - &       - \\
MF FunkSVD            &       - &       - &       - &       - \\
PureSVD               &       - &       - &       - &       - \\
NMF                   &       - &       - &       - &       - \\
IALS                  &       - &       - &       - &       - \\
\midrule
CMN                   &       - &       - &       - &       - \\
\bottomrule
\end{tabular}
