\begin{tabular}{l|cc|cc|}
\toprule
{} & \multicolumn{2}{c}{@ 5} & \multicolumn{2}{c}{@ 10} \vline\\
{} &      HR &    NDCG &      HR &    NDCG \\
\midrule
Random                &  0.0500 &  0.0297 &  0.1009 &  0.0459 \\
TopPop                &  0.1665 &  0.1064 &  0.2740 &  0.1409 \\
\midrule
UserKNN CF cosine     &  0.7045 &  0.5060 &  0.8670 &  0.5589 \\
UserKNN CF dice       &  0.7032 &  0.5052 &  0.8654 &  0.5581 \\
UserKNN CF jaccard    &  0.7029 &  0.5046 &  0.8648 &  0.5574 \\
UserKNN CF asymmetric &  0.7032 &  0.5050 &  0.8655 &  0.5579 \\
UserKNN CF tversky    &  0.7035 &  0.5056 &  0.8657 &  0.5585 \\
ItemKNN CF cosine     &  0.7126 &  0.5118 &  0.8778 &  0.5656 \\
ItemKNN CF dice       &  0.7088 &  0.5079 &  0.8758 &  0.5623 \\
ItemKNN CF jaccard    &  0.7088 &  0.5082 &  0.8763 &  0.5628 \\
ItemKNN CF asymmetric &  0.7127 &  0.5120 &  0.8775 &  0.5658 \\
ItemKNN CF tversky    &  0.7093 &  0.5086 &  0.8761 &  0.5629 \\
P3alpha               &  0.7025 &  0.5041 &  0.8657 &  0.5574 \\
RP3beta               &  0.7160 &  0.5162 &  0.8795 &  0.5694 \\
\midrule
EASE R                &       - &       - &       - &       - \\
SLIM BPR              &       - &       - &       - &       - \\
SLIM ElasticNet       &       - &       - &       - &       - \\
MF BPR                &       - &       - &       - &       - \\
MF FunkSVD            &       - &       - &       - &       - \\
PureSVD               &       - &       - &       - &       - \\
NMF                   &       - &       - &       - &       - \\
IALS                  &       - &       - &       - &       - \\
\midrule
CMN                   &       - &       - &       - &       - \\
\bottomrule
\end{tabular}
