\begin{tabular}{l|c|c|c|c|c|c|}
\toprule
{} &           REC@50 &          REC@100 &          REC@150 &          REC@200 &          REC@250 &          REC@300 \\
\midrule
Random                   &           0.0028 &           0.0052 &           0.0078 &           0.0106 &           0.0137 &           0.0167 \\
TopPop                   &           0.0040 &           0.0078 &           0.0103 &           0.0204 &           0.0230 &           0.0258 \\
\midrule
UserKNN CF cosine        &           0.0765 &           0.1166 &           0.1438 &           0.1668 &           0.1860 &           0.2013 \\
UserKNN CF dice          &           0.0790 &           0.1195 &           0.1474 &           0.1689 &           0.1876 &           0.2035 \\
UserKNN CF jaccard       &           0.0800 &           0.1192 &           0.1466 &           0.1696 &           0.1881 &           0.2026 \\
UserKNN CF asymmetric    &           0.0769 &           0.1172 &           0.1440 &           0.1666 &           0.1860 &           0.2014 \\
UserKNN CF tversky       &           0.0800 &           0.1192 &           0.1466 &           0.1696 &           0.1880 &           0.2026 \\
ItemKNN CF cosine        &  \textbf{0.0989} &           0.1440 &           0.1752 &           0.1983 &           0.2158 &           0.2301 \\
ItemKNN CF dice          &  \textbf{0.0945} &           0.1373 &           0.1674 &           0.1913 &           0.2092 &           0.2233 \\
ItemKNN CF jaccard       &  \textbf{0.0917} &           0.1340 &           0.1642 &           0.1876 &           0.2062 &           0.2207 \\
ItemKNN CF asymmetric    &  \textbf{0.0913} &           0.1356 &           0.1667 &           0.1907 &           0.2107 &           0.2248 \\
ItemKNN CF tversky       &  \textbf{0.0990} &           0.1428 &           0.1736 &           0.1972 &           0.2143 &           0.2281 \\
P3alpha                  &  \textbf{0.0907} &           0.1341 &           0.1636 &           0.1865 &           0.2055 &           0.2206 \\
RP3beta                  &  \textbf{0.0964} &           0.1406 &           0.1690 &           0.1917 &           0.2091 &           0.2240 \\
\midrule
EASE R                   &  \textbf{0.0835} &           0.1251 &           0.1544 &           0.1795 &           0.1989 &           0.2125 \\
SLIM BPR                 &                - &                - &                - &                - &                - &                - \\
SLIM ElasticNet          &           0.0809 &           0.1198 &           0.1486 &           0.1722 &           0.1900 &           0.2043 \\
MF BPR                   &                - &                - &                - &                - &                - &                - \\
MF FunkSVD               &                - &                - &                - &                - &                - &                - \\
PureSVD                  &           0.0721 &           0.1078 &           0.1322 &           0.1490 &           0.1645 &           0.1774 \\
NMF                      &           0.0744 &           0.1147 &           0.1418 &           0.1641 &           0.1805 &           0.1960 \\
IALS                     &           0.0792 &           0.1419 &           0.1873 &           0.2233 &           0.2510 &           0.2725 \\
\midrule
ItemKNN CBF cosine       &  \textbf{0.2237} &  \textbf{0.3188} &  \textbf{0.3824} &  \textbf{0.4279} &  \textbf{0.4641} &  \textbf{0.4942} \\
ItemKNN CBF dice         &  \textbf{0.1736} &  \textbf{0.2499} &  \textbf{0.3037} &  \textbf{0.3454} &  \textbf{0.3795} &  \textbf{0.4070} \\
ItemKNN CBF jaccard      &  \textbf{0.1750} &  \textbf{0.2503} &  \textbf{0.3044} &  \textbf{0.3463} &  \textbf{0.3804} &  \textbf{0.4083} \\
ItemKNN CBF asymmetric   &  \textbf{0.2233} &  \textbf{0.3172} &  \textbf{0.3822} &  \textbf{0.4278} &  \textbf{0.4633} &  \textbf{0.4929} \\
ItemKNN CBF tversky      &  \textbf{0.1752} &  \textbf{0.2505} &  \textbf{0.3039} &  \textbf{0.3462} &  \textbf{0.3792} &  \textbf{0.4079} \\
\midrule
ItemKNN CFCBF cosine     &  \textbf{0.1905} &  \textbf{0.2896} &  \textbf{0.3537} &  \textbf{0.4023} &  \textbf{0.4418} &  \textbf{0.4740} \\
ItemKNN CFCBF dice       &  \textbf{0.1845} &  \textbf{0.2634} &  \textbf{0.3162} &  \textbf{0.3591} &  \textbf{0.3919} &  \textbf{0.4178} \\
ItemKNN CFCBF jaccard    &  \textbf{0.1855} &  \textbf{0.2645} &  \textbf{0.3173} &  \textbf{0.3603} &  \textbf{0.3924} &  \textbf{0.4185} \\
ItemKNN CFCBF asymmetric &  \textbf{0.1723} &  \textbf{0.2660} &  \textbf{0.3308} &  \textbf{0.3786} &  \textbf{0.4138} &  \textbf{0.4450} \\
ItemKNN CFCBF tversky    &  \textbf{0.1881} &  \textbf{0.2665} &  \textbf{0.3205} &  \textbf{0.3629} &  \textbf{0.3957} &  \textbf{0.4189} \\
\midrule
CollaborativeVAE         &           0.0818 &           0.1593 &           0.2238 &           0.2786 &           0.3308 &           0.3742 \\
CollaborativeDL          &                - &                - &                - &                - &                - &                - \\
\bottomrule
\end{tabular}
