\begin{tabular}{l|cc|cc|cc|}
\toprule
{} & \multicolumn{2}{c}{@ 1} & \multicolumn{2}{c}{@ 5} & \multicolumn{2}{c}{@ 10} \vline\\
{} &               HR &             NDCG &               HR &             NDCG &               HR &             NDCG \\
\midrule
Random                &           0.0089 &           0.0089 &           0.0500 &           0.0290 &           0.0930 &           0.0428 \\
TopPop                &           0.1051 &           0.1051 &           0.3048 &           0.2064 &           0.4533 &           0.2542 \\
\midrule
UserKNN CF cosine     &           0.1647 &           0.1647 &           0.4921 &           0.3319 &           0.6714 &           0.3899 \\
UserKNN CF dice       &           0.1909 &           0.1909 &           0.5031 &           0.3508 &           0.6687 &           0.4046 \\
UserKNN CF jaccard    &           0.1911 &           0.1911 &           0.5038 &           0.3516 &           0.6687 &           0.4052 \\
UserKNN CF asymmetric &           0.1897 &           0.1897 &           0.5104 &           0.3543 &           0.6783 &           0.4088 \\
UserKNN CF tversky    &           0.1906 &           0.1906 &           0.5010 &           0.3507 &           0.6586 &           0.4018 \\
ItemKNN CF cosine     &           0.1757 &           0.1757 &           0.4914 &           0.3377 &           0.6624 &           0.3931 \\
ItemKNN CF dice       &           0.1778 &           0.1778 &           0.4854 &           0.3363 &           0.6589 &           0.3925 \\
ItemKNN CF jaccard    &           0.1657 &           0.1657 &           0.4755 &           0.3240 &           0.6495 &           0.3801 \\
ItemKNN CF asymmetric &           0.1810 &           0.1810 &           0.4838 &           0.3360 &           0.6487 &           0.3893 \\
ItemKNN CF tversky    &           0.1725 &           0.1725 &           0.4697 &           0.3245 &           0.6425 &           0.3805 \\
P3alpha               &           0.1707 &           0.1707 &           0.4687 &           0.3232 &           0.6430 &           0.3796 \\
RP3beta               &           0.1831 &           0.1831 &           0.4947 &           0.3418 &           0.6694 &           0.3985 \\
\midrule
EASE R                &  \textbf{0.2220} &  \textbf{0.2220} &  \textbf{0.5632} &  \textbf{0.3987} &  \textbf{0.7195} &  \textbf{0.4494} \\
SLIM BPR              &           0.1957 &           0.1957 &           0.5119 &           0.3583 &           0.6853 &           0.4146 \\
SLIM ElasticNet       &  \textbf{0.2202} &  \textbf{0.2202} &  \textbf{0.5560} &  \textbf{0.3939} &  \textbf{0.7136} &  \textbf{0.4450} \\
MF BPR                &           0.1705 &           0.1705 &           0.4714 &           0.3253 &           0.6450 &           0.3813 \\
MF FunkSVD            &           0.1869 &           0.1869 &           0.5108 &           0.3528 &           0.6798 &           0.4077 \\
PureSVD               &  \textbf{0.2113} &  \textbf{0.2113} &           0.5325 &           0.3777 &           0.6945 &           0.4306 \\
NMF                   &           0.1949 &           0.1949 &           0.5124 &           0.3596 &           0.6687 &           0.4103 \\
IALS                  &           0.1972 &           0.1972 &           0.5377 &           0.3726 &           0.7081 &           0.4279 \\
\midrule
NeuMF                 &           0.2083 &           0.2083 &           0.5406 &           0.3807 &           0.7098 &           0.4356 \\
\bottomrule
\end{tabular}