\begin{tabular}{l|cc|cc|cc|}
\toprule
{} & \multicolumn{2}{c}{@ 1} & \multicolumn{2}{c}{@ 5} & \multicolumn{2}{c}{@ 10} \vline\\
{} &               HR &             NDCG &               HR &             NDCG &               HR &             NDCG \\
\midrule
Random                &                - &                - &                - &                - &                - &                - \\
TopPop                &           0.0467 &           0.0467 &           0.1665 &           0.1064 &           0.2740 &           0.1409 \\
\midrule
UserKNN CF cosine     &  \textbf{0.2886} &  \textbf{0.2886} &           0.7042 &  \textbf{0.5051} &           0.8656 &  \textbf{0.5577} \\
UserKNN CF dice       &  \textbf{0.2884} &  \textbf{0.2884} &           0.7042 &  \textbf{0.5051} &           0.8653 &  \textbf{0.5576} \\
UserKNN CF jaccard    &  \textbf{0.2889} &  \textbf{0.2889} &           0.7043 &  \textbf{0.5055} &           0.8655 &  \textbf{0.5580} \\
UserKNN CF asymmetric &  \textbf{0.2903} &  \textbf{0.2903} &           0.7042 &  \textbf{0.5063} &           0.8678 &  \textbf{0.5596} \\
UserKNN CF tversky    &  \textbf{0.2890} &  \textbf{0.2890} &           0.7045 &  \textbf{0.5056} &           0.8655 &  \textbf{0.5581} \\
ItemKNN CF cosine     &  \textbf{0.2941} &  \textbf{0.2941} &  \textbf{0.7126} &  \textbf{0.5118} &  \textbf{0.8778} &  \textbf{0.5656} \\
ItemKNN CF dice       &  \textbf{0.2917} &  \textbf{0.2917} &  \textbf{0.7098} &  \textbf{0.5092} &           0.8765 &  \textbf{0.5635} \\
ItemKNN CF jaccard    &  \textbf{0.2910} &  \textbf{0.2910} &  \textbf{0.7095} &  \textbf{0.5087} &           0.8763 &  \textbf{0.5631} \\
ItemKNN CF asymmetric &  \textbf{0.2912} &  \textbf{0.2912} &  \textbf{0.7118} &  \textbf{0.5103} &  \textbf{0.8777} &  \textbf{0.5644} \\
ItemKNN CF tversky    &  \textbf{0.2909} &  \textbf{0.2909} &  \textbf{0.7093} &  \textbf{0.5086} &           0.8760 &  \textbf{0.5629} \\
P3alpha               &  \textbf{0.2848} &  \textbf{0.2848} &           0.7016 &  \textbf{0.5018} &           0.8687 &  \textbf{0.5563} \\
RP3beta               &  \textbf{0.2964} &  \textbf{0.2964} &  \textbf{0.7139} &  \textbf{0.5141} &  \textbf{0.8775} &  \textbf{0.5674} \\
\midrule
EASE R                &                - &                - &                - &                - &                - &                - \\
SLIM BPR              &                - &                - &                - &                - &                - &                - \\
SLIM ElasticNet       &                - &                - &                - &                - &                - &                - \\
MF BPR                &                - &                - &                - &                - &                - &                - \\
MF FunkSVD            &                - &                - &                - &                - &                - &                - \\
PureSVD               &                - &                - &                - &                - &                - &                - \\
NMF                   &                - &                - &                - &                - &                - &                - \\
IALS                  &                - &                - &                - &                - &                - &                - \\
\midrule
NeuMF                 &           0.2786 &           0.2786 &           0.7046 &           0.4994 &           0.8766 &           0.5556 \\
\bottomrule
\end{tabular}
