\begin{tabular}{l|cc|cc|cc|cc|cc|}
\toprule
{} & \multicolumn{2}{c}{@ 20} & \multicolumn{2}{c}{@ 40} & \multicolumn{2}{c}{@ 60} & \multicolumn{2}{c}{@ 80} & \multicolumn{2}{c}{@ 100} \vline\\
{} &              REC & \begin{tabular}{@{}c@{}}MAP \\ min den\end{tabular} &              REC & \begin{tabular}{@{}c@{}}MAP \\ min den\end{tabular} &              REC & \begin{tabular}{@{}c@{}}MAP \\ min den\end{tabular} &              REC & \begin{tabular}{@{}c@{}}MAP \\ min den\end{tabular} &              REC & \begin{tabular}{@{}c@{}}MAP \\ min den\end{tabular} \\
\midrule
Random                     &           0.0040 &                                             0.0008 &           0.0091 &                                             0.0009 &           0.0132 &                                             0.0010 &           0.0174 &                                             0.0011 &           0.0227 &                                             0.0011 \\
TopPop                     &  \textbf{0.1941} &                                    \textbf{0.0611} &  \textbf{0.2831} &                                    \textbf{0.0662} &  \textbf{0.3399} &                                    \textbf{0.0693} &  \textbf{0.3875} &                                    \textbf{0.0714} &  \textbf{0.4299} &                                    \textbf{0.0729} \\
\midrule
UserKNN CF cosine          &  \textbf{0.3013} &                                    \textbf{0.1219} &  \textbf{0.4134} &                                    \textbf{0.1299} &  \textbf{0.4870} &                                    \textbf{0.1349} &  \textbf{0.5419} &                                    \textbf{0.1379} &  \textbf{0.5851} &                                    \textbf{0.1400} \\
UserKNN CF dice            &  \textbf{0.3043} &                                    \textbf{0.1234} &  \textbf{0.4155} &                                    \textbf{0.1315} &  \textbf{0.4889} &                                    \textbf{0.1364} &  \textbf{0.5444} &                                    \textbf{0.1395} &  \textbf{0.5880} &                                    \textbf{0.1416} \\
UserKNN CF jaccard         &  \textbf{0.3023} &                                    \textbf{0.1229} &  \textbf{0.4115} &                                    \textbf{0.1308} &  \textbf{0.4847} &                                    \textbf{0.1357} &  \textbf{0.5402} &                                    \textbf{0.1388} &  \textbf{0.5864} &                                    \textbf{0.1409} \\
UserKNN CF asymmetric      &  \textbf{0.3025} &                                    \textbf{0.1225} &  \textbf{0.4132} &                                    \textbf{0.1304} &  \textbf{0.4868} &                                    \textbf{0.1353} &  \textbf{0.5430} &                                    \textbf{0.1384} &  \textbf{0.5899} &                                    \textbf{0.1406} \\
UserKNN CF tversky         &  \textbf{0.3028} &                                    \textbf{0.1234} &  \textbf{0.4129} &                                    \textbf{0.1315} &  \textbf{0.4889} &                                    \textbf{0.1364} &  \textbf{0.5449} &                                    \textbf{0.1395} &  \textbf{0.5908} &                                    \textbf{0.1418} \\
ItemKNN CF cosine          &  \textbf{0.2972} &                                    \textbf{0.1180} &  \textbf{0.4124} &                                    \textbf{0.1260} &  \textbf{0.4864} &                                    \textbf{0.1309} &  \textbf{0.5412} &                                    \textbf{0.1340} &  \textbf{0.5847} &                                    \textbf{0.1361} \\
ItemKNN CF dice            &  \textbf{0.2825} &                                    \textbf{0.1100} &  \textbf{0.3876} &                                    \textbf{0.1171} &  \textbf{0.4608} &                                    \textbf{0.1217} &  \textbf{0.5180} &                                    \textbf{0.1247} &  \textbf{0.5604} &                                    \textbf{0.1267} \\
ItemKNN CF jaccard         &  \textbf{0.2824} &                                    \textbf{0.1104} &  \textbf{0.3879} &                                    \textbf{0.1175} &  \textbf{0.4607} &                                    \textbf{0.1220} &  \textbf{0.5162} &                                    \textbf{0.1250} &  \textbf{0.5596} &                                    \textbf{0.1270} \\
ItemKNN CF asymmetric      &  \textbf{0.2950} &                                    \textbf{0.1146} &  \textbf{0.4113} &                                    \textbf{0.1230} &  \textbf{0.4922} &                                    \textbf{0.1283} &  \textbf{0.5484} &                                    \textbf{0.1316} &  \textbf{0.5911} &                                    \textbf{0.1338} \\
ItemKNN CF tversky         &  \textbf{0.2815} &                                    \textbf{0.1100} &  \textbf{0.3905} &                                    \textbf{0.1174} &  \textbf{0.4629} &                                    \textbf{0.1222} &  \textbf{0.5215} &                                    \textbf{0.1254} &  \textbf{0.5659} &                                    \textbf{0.1276} \\
P3alpha                    &  \textbf{0.3025} &                                    \textbf{0.1174} &  \textbf{0.4235} &                                    \textbf{0.1264} &  \textbf{0.4981} &                                    \textbf{0.1316} &  \textbf{0.5512} &                                    \textbf{0.1349} &  \textbf{0.5935} &                                    \textbf{0.1371} \\
RP3beta                    &  \textbf{0.3101} &                                    \textbf{0.1225} &  \textbf{0.4296} &                                    \textbf{0.1316} &  \textbf{0.5071} &                                    \textbf{0.1369} &  \textbf{0.5635} &                                    \textbf{0.1402} &  \textbf{0.6058} &                                    \textbf{0.1424} \\
\midrule
EASE R                     &  \textbf{0.3179} &                                    \textbf{0.1318} &  \textbf{0.4307} &                                    \textbf{0.1404} &  \textbf{0.5060} &                                    \textbf{0.1459} &  \textbf{0.5594} &                                    \textbf{0.1492} &  \textbf{0.6015} &                                    \textbf{0.1514} \\
SLIM BPR                   &                - &                                                  - &                - &                                                  - &                - &                                                  - &                - &                                                  - &                - &                                                  - \\
SLIM ElasticNet            &  \textbf{0.3125} &                                    \textbf{0.1290} &  \textbf{0.4288} &                                    \textbf{0.1376} &  \textbf{0.5044} &                                    \textbf{0.1429} &  \textbf{0.5593} &                                    \textbf{0.1463} &  \textbf{0.6021} &                                    \textbf{0.1484} \\
MF BPR                     &                - &                                                  - &                - &                                                  - &                - &                                                  - &                - &                                                  - &                - &                                                  - \\
MF FunkSVD                 &                - &                                                  - &                - &                                                  - &                - &                                                  - &                - &                                                  - &                - &                                                  - \\
PureSVD                    &  \textbf{0.2663} &                                    \textbf{0.1058} &  \textbf{0.3723} &                                    \textbf{0.1132} &  \textbf{0.4416} &                                    \textbf{0.1178} &  \textbf{0.4941} &                                    \textbf{0.1208} &  \textbf{0.5379} &                                    \textbf{0.1230} \\
NMF                        &  \textbf{0.2175} &                                    \textbf{0.0791} &  \textbf{0.3062} &                                    \textbf{0.0855} &  \textbf{0.3628} &                                    \textbf{0.0893} &  \textbf{0.4053} &                                    \textbf{0.0917} &  \textbf{0.4387} &                                    \textbf{0.0933} \\
IALS                       &  \textbf{0.3033} &                                    \textbf{0.1144} &  \textbf{0.4308} &                                    \textbf{0.1249} &  \textbf{0.5077} &                                    \textbf{0.1304} &  \textbf{0.5647} &                                    \textbf{0.1339} &  \textbf{0.6088} &                                    \textbf{0.1362} \\
\midrule
SpectralCF                 &                - &                                                  - &                - &                                                  - &                - &                                                  - &                - &                                                  - &                - &                                                  - \\
SpectralCF article default &           0.1619 &                                             0.0488 &           0.2545 &                                             0.0540 &           0.3132 &                                             0.0567 &           0.3634 &                                             0.0585 &           0.4037 &                                             0.0598 \\
\bottomrule
\end{tabular}
